# Created using wingetcreate

PackageIdentifier: DuongDieuPhap.ImageGlass
PackageVersion: 8.2.6.6
PackageLocale: en-US
Publisher: Duong Dieu Phap
PackageName: ImageGlass
License: GNU General Public License
ShortDescription: A lightweight, versatile image viewer
ManifestType: defaultLocale
ManifestVersion: 1.0.0
