# Created using wingetcreate

PackageIdentifier: mitmproxy.org.mitmproxy
PackageVersion: 1.0.0.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://snapshots.mitmproxy.org/6.0.2/mitmproxy-6.0.2-windows-installer.exe
  InstallerSha256: DA9048149F13F2F3ED11CE892ACA992F897607B485CBE2E502D19BCB4AE7A001
ManifestType: installer
ManifestVersion: 1.0.0
