# Created using wingetcreate

PackageIdentifier: lightspark.Lightspark
PackageVersion: 0.8.4.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/lightspark/lightspark/releases/download/0.8.4.1/Lightspark-v0.8.4.1-Installer-win64.exe
  InstallerSha256: 2C513E1EAABF3682178FBFAE396650DE3E71FBC01E74E734137C9EBDEB34368A
ManifestType: installer
ManifestVersion: 1.0.0
