# Created using wingetcreate

PackageIdentifier: ppy.osu
PackageVersion: 2021.524.0
PackageLocale: en-US
Publisher: ppy Pty Ltd
PackageName: A free-to-win rhythm game. Rhythm is just a *click* away!
License: Copyright (c) 2021 ppy Pty Ltd
ShortDescription: A free-to-win rhythm game. Rhythm is just a *click* away!
ManifestType: defaultLocale
ManifestVersion: 1.0.0
